# ==========================================
# 迅捷后台管理系统 - 生产环境配置模板 (Production)
# ==========================================

PROJECT_NAME="迅捷后台管理系统"
API_V1_STR="/api/v1"

# ⚠️ 生产环境必须替换为随机生成的安全密钥！
# 您可以使用命令生成一个：openssl rand -hex 32
SECRET_KEY="REPLACE_THIS_WITH_A_SECURE_RANDOM_KEY_IN_PRODUCTION"
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ⚠️ 生产环境数据库连接配置 (请替换为实际生产 MySQL 服务地址及密码)
DATABASE_URL="mysql+aiomysql://prod_user:prod_password@mysql-prod-host:3306/fast_db"

# JWT 签名算法
ALGORITHM="HS256"

# 验证码配置 (0: 从不开启, 1: 始终开启, 2: 智能触发/阶梯触发)
# 生产环境默认推荐智能触发策略 (2)
CAPTCHA_POLICY=2
CAPTCHA_MAX_FAILURES=1
CAPTCHA_IP_LIMIT_PERIOD=10
CAPTCHA_IP_LIMIT_COUNT=5


# ⚠️ 生产环境跨域设置：请修改为您前端网站的实际域名，支持逗号分隔
BACKEND_CORS_ORIGINS="https://xunjie.yourdomain.com"

# 生产部署运行端口参数 (在 Docker 中需绑定到 0.0.0.0 以允许外部访问)
HOST="0.0.0.0"
PORT=8000

# 生产环境必须关闭代码热重载 (RELOAD=False) 以保证性能与稳定
RELOAD=False
